Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mem exec.,(B[m[39;49m[1m 174 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1381716 (B[m[39;49mlivre,(B[m[39;49m[1m  1796516 (B[m[39;49musados,(B[m[39;49m[1m  1770804 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 175 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1381624 (B[m[39;49mlivre,(B[m[39;49m[1m  1796592 (B[m[39;49musados,(B[m[39;49m[1m  1770820 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 175 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1381576 (B[m[39;49mlivre,(B[m[39;49m[1m  1796632 (B[m[39;49musados,(B[m[39;49m[1m  1770828 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1381500 (B[m[39;49mlivre,(B[m[39;49m[1m  1796708 (B[m[39;49musados,(B[m[39;49m[1m  1770828 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1381500 (B[m[39;49mlivre,(B[m[39;49m[1m  1796704 (B[m[39;49musados,(B[m[39;49m[1m  1770832 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 175 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1381376 (B[m[39;49mlivre,(B[m[39;49m[1m  1796812 (B[m[39;49musados,(B[m[39;49m[1m  1770848 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 175 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1381376 (B[m[39;49mlivre,(B[m[39;49m[1m  1796816 (B[m[39;49musados,(B[m[39;49m[1m  1770844 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1381376 (B[m[39;49mlivre,(B[m[39;49m[1m  1796808 (B[m[39;49musados,(B[m[39;49m[1m  1770852 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 175 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1382368 (B[m[39;49mlivre,(B[m[39;49m[1m  1795816 (B[m[39;49musados,(B[m[39;49m[1m  1770852 (B[m[39;49mbu(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 208 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 175 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  4949036 (B[m[39;49mtotal,(B[m[39;49m[1m  1382368 (B[m[39;49mlivre,(B[m[39;49m[1m  1795808 (B[m[39;49musados,(B[m[39;49m[1m  1770860 (B[m[39;49mbu(B[m[39;
